Android/scenes/joy/src/main/RctrlMsg.proto

syntax = "proto3";

package agora.pb.rctrl;
option java_outer_classname = "RemoteCtrlMsg";

enum MsgType {
  UNKNOWN_TYPE = 0;
  MOUSE_EVENT_TYPE = 1001;
  KEYBOARD_EVENT_TYPE = 1002;
}

message RctrlMsg {
  MsgType type = 1;
  int32 version = 2;
  uint32 msgId = 3;
  uint64 timestamp = 4;
  bytes payload = 5;
}

message RctrlMsges {
  repeated RctrlMsg msges = 1;
}

enum MouseEventType {
  MOUSE_EVENT_UNKNOWN = 0;
  MOUSE_EVENT_MOVE = 1;
  MOUSE_EVENT_LBUTTON_DOWN = 2;
  MOUSE_EVENT_LBUTTON_UP = 3;
  MOUSE_EVENT_RBUTTON_DOWN = 4;
  MOUSE_EVENT_RBUTTON_UP = 5;
  MOUSE_EVENT_MBUTTON_DOWN = 6;
  MOUSE_EVENT_MBUTTON_UP = 7;
  MOUSE_EVENT_WHEEL = 8;
  MOUSE_EVENT_XBUTTON_DOWN = 9;
  MOUSE_EVENT_XBUTTON_UP = 10;
  MOUSE_EVENT_HWHEEL = 11;
}

enum MouseEventFlag {
  MOUSE_EVENT_FLAG_NONE = 0;
  MOUSE_EVENT_FLAG_LBUTTON = 0x0001;
  MOUSE_EVENT_FLAG_RBUTTON = 0x0002;
  MOUSE_EVENT_FLAG_SHIFT = 0x0004;
  MOUSE_EVENT_FLAG_CONTROL = 0x0008;
  MOUSE_EVENT_FLAG_MBUTTON = 0x0010;
  MOUSE_EVENT_FLAG_XBUTTON1 = 0x0020;
  MOUSE_EVENT_FLAG_XBUTTON2 = 0x0040;
}

enum KeyboardEventType {
  KEYBOARD_EVENT_UNKNOWN = 0;
  KEYBOARD_EVENT_KEY_DOWN = 1;
  KEYBOARD_EVENT_KEY_UP = 2;
  KEYBOARD_EVENT_KEY_CHAR = 3;
}

// extData for MOUSE_EVENT_WHEEL, high 16 bits is delta, low 16 bits is state
// extData low 16 bits is combined key state
message MouseEventMsg {
  uint32 mouseEvent = 1;
  int32 x = 2;
  int32 y = 3;
  int32 extData = 4;
}

// vkey is vitual key code, 
// see https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
// state is key repeat count, scan code and flags, see https://learn.microsoft.com/en-us/windows/win32/inputdev/wm-keydown
// and see: https://learn.microsoft.com/en-us/windows/win32/inputdev/about-keyboard-input#keystroke-message-flags
// vkey and state may be generated by external tools, and mapped with mobile-phone app button, and configed in DB
message KeyboardEventMsg {
  uint32 keyboardEvent = 1;
  uint32 vkey = 2;
  uint32 state = 3;
}
